%%%%%%%% ICML 2018 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2018} with \usepackage[nohyperref]{icml2018} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
%\usepackage{icml2018}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2018}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{SimpleDeepPath}

\begin{document}

\twocolumn[
\icmltitle{Assignment 1 - Naive Bayes on Hadoop}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2018
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
%\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Aditya Sharma}{to}
%\icmlauthor{Apoorv Umang Saxena}{to}
\end{icmlauthorlist}

\icmlaffiliation{to}{Department of Computational and Data Sciences, Indian Institute of Science, Bangalore}

\icmlcorrespondingauthor{Aditya Sharma}{adityasharma@iisc.ac.in}
%\icmlcorrespondingauthor{Eee Pppp}{ep@eden.co.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
Here, I present and contrast two different implementations of the Naive Bayes algorithm for document classification - one on single threaded sequential environment and the other in a distributed manner using the MapReduce \cite{ref:mapreduce} framework.

\end{abstract}

\section{Preprocessing}
\label{prepro}

I used code the following page \url{https://www.kdnuggets.com/2018/03/text-data-preprocessing-walkthrough-python.html} for preprocessing.

I removed stop words, converted to lower case and removed html code, among other things.

\section{Parameters}

Total number of parameters = (Number of words in the vocabulary $*$ Number of classes) $+$ Number of classes

Number of classes = 50
Number of words in vocabulary = 308552

Hence, number of parameters is 15,427,650.

\section{Local vs MapReduce}

It took 1 hour 07 min 36 sec for the local implementation to train, in contrast it took 2 min 10 sec for hadoop to train with 1 reducer.

Alpha, the smoothing hyperparameter was tuned to 0.05 for both implementations.

The local accuracies are higher because of more extensive preprocessing. For example, stop word removal was not done in hadoop version because of problems with nltk.

The hadoop implementation was built on word count code provided on \url{https://www.michael-noll.com/tutorials/writing-an-hadoop-mapreduce-program-in-python/}

\begin{table}[]
\begin{tabular}{l|l|l|l}
\hline
          & Train & Dev   & Test  \\ \hline
Local NB  & 75.93 & 75.03 & 77.46 \\
Hadoop NB & 72.09 & 71.10 & 74.59 \\ \hline
\end{tabular}
\caption{Accuracy comparisons between local and MapReduce NB}
\end{table}

\section{Effect of Number of Reducers}

As the reducers are increased the speed-up is not linear. We hypothesize that this is because the Map Reduce framework inherently has some slowdowns associated with it because of the way it handles message passing across servers.

\begin{center}
\begin{figure}[t]
\includegraphics[height=5cm,width=\columnwidth]{reducers.png}
%\vspace*{-8mm}
\caption{Training time with respect to number of reducers}%\vspace*{-5mm}
\end{figure}
\end{center}


% In the unusual situation where you want a paper to appear in the
% references without citing it in the main text, use \nocite
%\nocite{langley00}

\bibliography{example_paper}
\bibliographystyle{icml2018}



\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018. It was modified from a version from Dan Roy in
% 2017, which was based on a version from Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
