@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@article{ref:mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@inproceedings{ref:DeepPath,
  title={DeepPath: A Reinforcement Learning Method for Knowledge Graph Reasoning},
  author={Xiong, Wenhan and Hoang, Thien and Wang, William Yang},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={564--573},
  year={2017}
}

@inproceedings{ref:minerva,
  title={Go for a Walk and Arrive at the Answer: Reasoning Over Paths in Knowledge Bases with Reinforcement Learning},
  year={2017},
  author={Das, Rajarshi and Dhuliawala, Shehzaad and Zaheer, Manzil and Vilnis, Luke and Durugkar, Ishan and Krishnamurthy, Akshay and Smola, Alex and McCallum, Andrew}
}

@inproceedings{ref:PRA,
  title={Random walk inference and learning in a large scale knowledge base},
  author={Lao, Ni and Mitchell, Tom and Cohen, William W},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={529--539},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{ref:toutanova,
  title={Representing text for joint embedding of text and knowledge bases},
  author={Toutanova, Kristina and Chen, Danqi and Pantel, Patrick and Poon, Hoifung and Choudhury, Pallavi and Gamon, Michael},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={1499--1509},
  year={2015}
}

@Inproceedings {ref:FB15k237,
author       = {Kristina Toutanova and Danqi Chen},
booktitle    = {3rd Workshop on Continuous Vector Space Models and Their Compositionality},
month        = {July},
publisher    = {ACL – Association for Computational Linguistics},
title        = {Observed Versus Latent Features for Knowledge Base and Text Inference},
year         = {2015},
}

@inproceedings{ref:transE,
  title={Translating embeddings for modeling multi-relational data},
  author={Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
  booktitle={Advances in neural information processing systems},
  pages={2787--2795},
  year={2013}
}

@inproceedings{ref:transR,
  title={Learning Entity and Relation Embeddings for Knowledge Graph Completion.},
  author={Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
  booktitle={AAAI},
  pages={2181--2187},
  year={2015}
}

@article{ref:DistMult,
  title={Embedding entities and relations for learning and inference in knowledge bases},
  author={Yang, Bishan and Yih, Wen-tau and He, Xiaodong and Gao, Jianfeng and Deng, Li},
  journal={arXiv preprint arXiv:1412.6575},
  year={2014}
}

@inproceedings{ref:nell,
  title={Never-ending learning},
  author={Mitchell, T and Cohen, W and Hruschka, E and Talukdar, P and Betteridge, J and Carlson, A and Dalvi, B and Gardner, M and Kisiel, B and Krishnamurthy, J and others},
  booktitle={Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
  pages={2302--2310},
  year={2015},
  organization={AAAI Press}
}