SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/09 22:52:45 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob8481296204484836561.jar tmpDir=null
18/09/09 22:52:46 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/09 22:52:46 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/09 22:52:46 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/09 22:52:46 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/09 22:52:47 INFO mapred.FileInputFormat: Total input paths to process : 1
18/09/09 22:52:47 INFO mapreduce.JobSubmitter: number of splits:2
18/09/09 22:52:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2808
18/09/09 22:52:48 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2808
18/09/09 22:52:48 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2808/
18/09/09 22:52:48 INFO mapreduce.Job: Running job: job_1524406905265_2808
18/09/09 22:52:57 INFO mapreduce.Job: Job job_1524406905265_2808 running in uber mode : false
18/09/09 22:52:57 INFO mapreduce.Job:  map 0% reduce 0%
18/09/09 22:53:09 INFO mapreduce.Job:  map 10% reduce 0%
18/09/09 22:53:12 INFO mapreduce.Job:  map 21% reduce 0%
18/09/09 22:53:15 INFO mapreduce.Job:  map 31% reduce 0%
18/09/09 22:53:18 INFO mapreduce.Job:  map 41% reduce 0%
18/09/09 22:53:21 INFO mapreduce.Job:  map 52% reduce 0%
18/09/09 22:53:24 INFO mapreduce.Job:  map 57% reduce 0%
18/09/09 22:53:25 INFO mapreduce.Job:  map 62% reduce 0%
18/09/09 22:53:27 INFO mapreduce.Job:  map 65% reduce 0%
18/09/09 22:53:28 INFO mapreduce.Job:  map 67% reduce 0%
18/09/09 22:53:49 INFO mapreduce.Job:  map 83% reduce 0%
18/09/09 22:53:53 INFO mapreduce.Job:  map 100% reduce 0%
18/09/09 22:54:01 INFO mapreduce.Job:  map 100% reduce 31%
18/09/09 22:54:02 INFO mapreduce.Job:  map 100% reduce 44%
18/09/09 22:54:03 INFO mapreduce.Job:  map 100% reduce 51%
18/09/09 22:54:04 INFO mapreduce.Job:  map 100% reduce 62%
18/09/09 22:54:05 INFO mapreduce.Job:  map 100% reduce 77%
18/09/09 22:54:06 INFO mapreduce.Job:  map 100% reduce 79%
18/09/09 22:54:07 INFO mapreduce.Job:  map 100% reduce 87%
18/09/09 22:54:08 INFO mapreduce.Job:  map 100% reduce 94%
18/09/09 22:54:09 INFO mapreduce.Job:  map 100% reduce 98%
18/09/09 22:54:10 INFO mapreduce.Job:  map 100% reduce 100%
18/09/09 22:54:11 INFO mapreduce.Job: Job job_1524406905265_2808 completed successfully
18/09/09 22:54:11 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=847090734
		FILE: Number of bytes written=1695683862
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131413941
		HDFS: Number of bytes written=42399365
		HDFS: Number of read operations=30
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters
		Launched map tasks=2
		Launched reduce tasks=8
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=627108
		Total time spent by all reduces in occupied slots (ms)=1606032
		Total time spent by all map tasks (ms)=104518
		Total time spent by all reduce tasks (ms)=133836
		Total vcore-milliseconds taken by all map tasks=104518
		Total vcore-milliseconds taken by all reduce tasks=133836
		Total megabyte-milliseconds taken by all map tasks=642158592
		Total megabyte-milliseconds taken by all reduce tasks=1644576768
	Map-Reduce Framework
		Map input records=214997
		Map output records=23894503
		Map output bytes=799301680
		Map output materialized bytes=847090782
		Input split bytes=274
		Combine input records=0
		Combine output records=0
		Reduce input groups=1195522
		Reduce shuffle bytes=847090782
		Reduce input records=23894503
		Reduce output records=1195522
		Spilled Records=47789006
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=2939
		CPU time spent (ms)=242300
		Physical memory (bytes) snapshot=9019867136
		Virtual memory (bytes) snapshot=113591844864
		Total committed heap usage (bytes)=9416212480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=131413667
	File Output Format Counters
		Bytes Written=42399365
18/09/09 22:54:11 INFO streaming.StreamJob: Output directory: output8
