SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/09 22:48:19 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob4572119408923251878.jar tmpDir=null
18/09/09 22:48:20 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/09 22:48:20 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/09 22:48:20 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/09 22:48:20 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/09 22:48:21 INFO mapred.FileInputFormat: Total input paths to process : 1
18/09/09 22:48:21 INFO mapreduce.JobSubmitter: number of splits:2
18/09/09 22:48:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2807
18/09/09 22:48:21 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2807
18/09/09 22:48:22 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2807/
18/09/09 22:48:22 INFO mapreduce.Job: Running job: job_1524406905265_2807
18/09/09 22:48:29 INFO mapreduce.Job: Job job_1524406905265_2807 running in uber mode : false
18/09/09 22:48:29 INFO mapreduce.Job:  map 0% reduce 0%
18/09/09 22:48:41 INFO mapreduce.Job:  map 16% reduce 0%
18/09/09 22:48:44 INFO mapreduce.Job:  map 27% reduce 0%
18/09/09 22:48:46 INFO mapreduce.Job:  map 33% reduce 0%
18/09/09 22:48:47 INFO mapreduce.Job:  map 38% reduce 0%
18/09/09 22:48:49 INFO mapreduce.Job:  map 44% reduce 0%
18/09/09 22:48:50 INFO mapreduce.Job:  map 49% reduce 0%
18/09/09 22:48:52 INFO mapreduce.Job:  map 55% reduce 0%
18/09/09 22:48:53 INFO mapreduce.Job:  map 61% reduce 0%
18/09/09 22:48:55 INFO mapreduce.Job:  map 64% reduce 0%
18/09/09 22:48:57 INFO mapreduce.Job:  map 67% reduce 0%
18/09/09 22:49:17 INFO mapreduce.Job:  map 83% reduce 0%
18/09/09 22:49:23 INFO mapreduce.Job:  map 100% reduce 0%
18/09/09 22:49:29 INFO mapreduce.Job:  map 100% reduce 47%
18/09/09 22:49:30 INFO mapreduce.Job:  map 100% reduce 60%
18/09/09 22:49:32 INFO mapreduce.Job:  map 100% reduce 72%
18/09/09 22:49:33 INFO mapreduce.Job:  map 100% reduce 74%
18/09/09 22:49:35 INFO mapreduce.Job:  map 100% reduce 83%
18/09/09 22:49:36 INFO mapreduce.Job:  map 100% reduce 85%
18/09/09 22:49:38 INFO mapreduce.Job:  map 100% reduce 93%
18/09/09 22:49:39 INFO mapreduce.Job:  map 100% reduce 96%
18/09/09 22:49:40 INFO mapreduce.Job:  map 100% reduce 98%
18/09/09 22:49:41 INFO mapreduce.Job:  map 100% reduce 100%
18/09/09 22:49:42 INFO mapreduce.Job: Job job_1524406905265_2807 completed successfully
18/09/09 22:49:42 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=847090716
		FILE: Number of bytes written=1695233094
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131308644
		HDFS: Number of bytes written=42399365
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters
		Launched map tasks=2
		Launched reduce tasks=5
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=584148
		Total time spent by all reduces in occupied slots (ms)=1195176
		Total time spent by all map tasks (ms)=97358
		Total time spent by all reduce tasks (ms)=99598
		Total vcore-milliseconds taken by all map tasks=97358
		Total vcore-milliseconds taken by all reduce tasks=99598
		Total megabyte-milliseconds taken by all map tasks=598167552
		Total megabyte-milliseconds taken by all reduce tasks=1223860224
	Map-Reduce Framework
		Map input records=214997
		Map output records=23894503
		Map output bytes=799301680
		Map output materialized bytes=847090746
		Input split bytes=274
		Combine input records=0
		Combine output records=0
		Reduce input groups=1195522
		Reduce shuffle bytes=847090746
		Reduce input records=23894503
		Reduce output records=1195522
		Spilled Records=47789006
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1804
		CPU time spent (ms)=228670
		Physical memory (bytes) snapshot=7322701824
		Virtual memory (bytes) snapshot=76292255744
		Total committed heap usage (bytes)=7383023616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=131308370
	File Output Format Counters
		Bytes Written=42399365
18/09/09 22:49:42 INFO streaming.StreamJob: Output directory: output5
