SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/09 22:55:24 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob7663278950698443596.jar tmpDir=null
18/09/09 22:55:25 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/09 22:55:25 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/09 22:55:25 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/09 22:55:25 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/09 22:55:26 INFO mapred.FileInputFormat: Total input paths to process : 1
18/09/09 22:55:26 INFO mapreduce.JobSubmitter: number of splits:2
18/09/09 22:55:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2809
18/09/09 22:55:27 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2809
18/09/09 22:55:27 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2809/
18/09/09 22:55:27 INFO mapreduce.Job: Running job: job_1524406905265_2809
18/09/09 22:55:35 INFO mapreduce.Job: Job job_1524406905265_2809 running in uber mode : false
18/09/09 22:55:35 INFO mapreduce.Job:  map 0% reduce 0%
18/09/09 22:55:45 INFO mapreduce.Job:  map 7% reduce 0%
18/09/09 22:55:46 INFO mapreduce.Job:  map 15% reduce 0%
18/09/09 22:55:49 INFO mapreduce.Job:  map 20% reduce 0%
18/09/09 22:55:50 INFO mapreduce.Job:  map 26% reduce 0%
18/09/09 22:55:52 INFO mapreduce.Job:  map 31% reduce 0%
18/09/09 22:55:53 INFO mapreduce.Job:  map 37% reduce 0%
18/09/09 22:55:55 INFO mapreduce.Job:  map 42% reduce 0%
18/09/09 22:55:56 INFO mapreduce.Job:  map 48% reduce 0%
18/09/09 22:55:58 INFO mapreduce.Job:  map 54% reduce 0%
18/09/09 22:55:59 INFO mapreduce.Job:  map 59% reduce 0%
18/09/09 22:56:01 INFO mapreduce.Job:  map 64% reduce 0%
18/09/09 22:56:02 INFO mapreduce.Job:  map 67% reduce 0%
18/09/09 22:56:21 INFO mapreduce.Job:  map 83% reduce 0%
18/09/09 22:56:26 INFO mapreduce.Job:  map 100% reduce 0%
18/09/09 22:56:32 INFO mapreduce.Job:  map 100% reduce 9%
18/09/09 22:56:33 INFO mapreduce.Job:  map 100% reduce 48%
18/09/09 22:56:34 INFO mapreduce.Job:  map 100% reduce 74%
18/09/09 22:56:35 INFO mapreduce.Job:  map 100% reduce 76%
18/09/09 22:56:36 INFO mapreduce.Job:  map 100% reduce 84%
18/09/09 22:56:37 INFO mapreduce.Job:  map 100% reduce 97%
18/09/09 22:56:38 INFO mapreduce.Job:  map 100% reduce 98%
18/09/09 22:56:40 INFO mapreduce.Job:  map 100% reduce 100%
18/09/09 22:56:41 INFO mapreduce.Job: Job job_1524406905265_2809 completed successfully
18/09/09 22:56:41 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=847090746
		FILE: Number of bytes written=1695984398
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131308644
		HDFS: Number of bytes written=42399365
		HDFS: Number of read operations=36
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters
		Launched map tasks=2
		Launched reduce tasks=10
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=566718
		Total time spent by all reduces in occupied slots (ms)=1618392
		Total time spent by all map tasks (ms)=94453
		Total time spent by all reduce tasks (ms)=134866
		Total vcore-milliseconds taken by all map tasks=94453
		Total vcore-milliseconds taken by all reduce tasks=134866
		Total megabyte-milliseconds taken by all map tasks=580319232
		Total megabyte-milliseconds taken by all reduce tasks=1657233408
	Map-Reduce Framework
		Map input records=214997
		Map output records=23894503
		Map output bytes=799301680
		Map output materialized bytes=847090806
		Input split bytes=274
		Combine input records=0
		Combine output records=0
		Reduce input groups=1195522
		Reduce shuffle bytes=847090806
		Reduce input records=23894503
		Reduce output records=1195522
		Spilled Records=47789006
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=2437
		CPU time spent (ms)=226720
		Physical memory (bytes) snapshot=8338542592
		Virtual memory (bytes) snapshot=138448363520
		Total committed heap usage (bytes)=8409055232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=131308370
	File Output Format Counters
		Bytes Written=42399365
18/09/09 22:56:41 INFO streaming.StreamJob: Output directory: output10
