SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/09 20:16:37 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob4365914861057968053.jar tmpDir=null
18/09/09 20:16:38 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/09 20:16:38 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/09 20:16:38 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/09 20:16:38 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/09 20:16:39 INFO mapred.FileInputFormat: Total input paths to process : 1
18/09/09 20:16:39 INFO mapreduce.JobSubmitter: number of splits:2
18/09/09 20:16:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2721
18/09/09 20:16:40 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2721
18/09/09 20:16:40 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2721/
18/09/09 20:16:40 INFO mapreduce.Job: Running job: job_1524406905265_2721
18/09/09 20:16:47 INFO mapreduce.Job: Job job_1524406905265_2721 running in uber mode : false
18/09/09 20:16:47 INFO mapreduce.Job:  map 0% reduce 0%
18/09/09 20:16:59 INFO mapreduce.Job:  map 6% reduce 0%
18/09/09 20:17:02 INFO mapreduce.Job:  map 20% reduce 0%
18/09/09 20:17:05 INFO mapreduce.Job:  map 31% reduce 0%
18/09/09 20:17:08 INFO mapreduce.Job:  map 42% reduce 0%
18/09/09 20:17:11 INFO mapreduce.Job:  map 53% reduce 0%
18/09/09 20:17:14 INFO mapreduce.Job:  map 63% reduce 0%
18/09/09 20:17:17 INFO mapreduce.Job:  map 67% reduce 0%
18/09/09 20:17:37 INFO mapreduce.Job:  map 83% reduce 0%
18/09/09 20:17:43 INFO mapreduce.Job:  map 100% reduce 0%
18/09/09 20:17:50 INFO mapreduce.Job:  map 100% reduce 17%
18/09/09 20:17:53 INFO mapreduce.Job:  map 100% reduce 35%
18/09/09 20:17:56 INFO mapreduce.Job:  map 100% reduce 44%
18/09/09 20:17:59 INFO mapreduce.Job:  map 100% reduce 52%
18/09/09 20:18:02 INFO mapreduce.Job:  map 100% reduce 57%
18/09/09 20:18:05 INFO mapreduce.Job:  map 100% reduce 60%
18/09/09 20:18:08 INFO mapreduce.Job:  map 100% reduce 67%
18/09/09 20:18:11 INFO mapreduce.Job:  map 100% reduce 69%
18/09/09 20:18:14 INFO mapreduce.Job:  map 100% reduce 71%
18/09/09 20:18:17 INFO mapreduce.Job:  map 100% reduce 73%
18/09/09 20:18:20 INFO mapreduce.Job:  map 100% reduce 75%
18/09/09 20:18:23 INFO mapreduce.Job:  map 100% reduce 77%
18/09/09 20:18:26 INFO mapreduce.Job:  map 100% reduce 79%
18/09/09 20:18:29 INFO mapreduce.Job:  map 100% reduce 81%
18/09/09 20:18:32 INFO mapreduce.Job:  map 100% reduce 83%
18/09/09 20:18:35 INFO mapreduce.Job:  map 100% reduce 85%
18/09/09 20:18:38 INFO mapreduce.Job:  map 100% reduce 87%
18/09/09 20:18:41 INFO mapreduce.Job:  map 100% reduce 89%
18/09/09 20:18:44 INFO mapreduce.Job:  map 100% reduce 91%
18/09/09 20:18:47 INFO mapreduce.Job:  map 100% reduce 93%
18/09/09 20:18:50 INFO mapreduce.Job:  map 100% reduce 95%
18/09/09 20:18:53 INFO mapreduce.Job:  map 100% reduce 97%
18/09/09 20:18:56 INFO mapreduce.Job:  map 100% reduce 99%
18/09/09 20:18:57 INFO mapreduce.Job:  map 100% reduce 100%
18/09/09 20:18:58 INFO mapreduce.Job: Job job_1524406905265_2721 completed successfully
18/09/09 20:18:59 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=847090692
		FILE: Number of bytes written=1694632079
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131308644
		HDFS: Number of bytes written=42399365
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=610752
		Total time spent by all reduces in occupied slots (ms)=939696
		Total time spent by all map tasks (ms)=101792
		Total time spent by all reduce tasks (ms)=78308
		Total vcore-milliseconds taken by all map tasks=101792
		Total vcore-milliseconds taken by all reduce tasks=78308
		Total megabyte-milliseconds taken by all map tasks=625410048
		Total megabyte-milliseconds taken by all reduce tasks=962248704
	Map-Reduce Framework
		Map input records=214997
		Map output records=23894503
		Map output bytes=799301680
		Map output materialized bytes=847090698
		Input split bytes=274
		Combine input records=0
		Combine output records=0
		Reduce input groups=1195522
		Reduce shuffle bytes=847090698
		Reduce input records=23894503
		Reduce output records=1195522
		Spilled Records=47789006
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1436
		CPU time spent (ms)=214840
		Physical memory (bytes) snapshot=5571297280
		Virtual memory (bytes) snapshot=26552385536
		Total committed heap usage (bytes)=5625085952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=131308370
	File Output Format Counters
		Bytes Written=42399365
18/09/09 20:18:59 INFO streaming.StreamJob: Output directory: output2
