SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/09 22:43:49 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob764575190558196462.jar tmpDir=null
18/09/09 22:43:50 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/09 22:43:50 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/09 22:43:50 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/09 22:43:50 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/09 22:43:52 INFO mapred.FileInputFormat: Total input paths to process : 1
18/09/09 22:43:52 INFO mapreduce.JobSubmitter: number of splits:2
18/09/09 22:43:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2803
18/09/09 22:43:52 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2803
18/09/09 22:43:52 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2803/
18/09/09 22:43:52 INFO mapreduce.Job: Running job: job_1524406905265_2803
18/09/09 22:44:03 INFO mapreduce.Job: Job job_1524406905265_2803 running in uber mode : false
18/09/09 22:44:03 INFO mapreduce.Job:  map 0% reduce 0%
18/09/09 22:44:17 INFO mapreduce.Job:  map 15% reduce 0%
18/09/09 22:44:20 INFO mapreduce.Job:  map 25% reduce 0%
18/09/09 22:44:23 INFO mapreduce.Job:  map 36% reduce 0%
18/09/09 22:44:26 INFO mapreduce.Job:  map 46% reduce 0%
18/09/09 22:44:29 INFO mapreduce.Job:  map 56% reduce 0%
18/09/09 22:44:33 INFO mapreduce.Job:  map 65% reduce 0%
18/09/09 22:44:36 INFO mapreduce.Job:  map 67% reduce 0%
18/09/09 22:44:56 INFO mapreduce.Job:  map 83% reduce 0%
18/09/09 22:45:02 INFO mapreduce.Job:  map 100% reduce 0%
18/09/09 22:45:07 INFO mapreduce.Job:  map 100% reduce 21%
18/09/09 22:45:08 INFO mapreduce.Job:  map 100% reduce 29%
18/09/09 22:45:10 INFO mapreduce.Job:  map 100% reduce 36%
18/09/09 22:45:11 INFO mapreduce.Job:  map 100% reduce 51%
18/09/09 22:45:13 INFO mapreduce.Job:  map 100% reduce 57%
18/09/09 22:45:14 INFO mapreduce.Job:  map 100% reduce 66%
18/09/09 22:45:16 INFO mapreduce.Job:  map 100% reduce 68%
18/09/09 22:45:17 INFO mapreduce.Job:  map 100% reduce 71%
18/09/09 22:45:19 INFO mapreduce.Job:  map 100% reduce 73%
18/09/09 22:45:20 INFO mapreduce.Job:  map 100% reduce 75%
18/09/09 22:45:23 INFO mapreduce.Job:  map 100% reduce 77%
18/09/09 22:45:24 INFO mapreduce.Job:  map 100% reduce 79%
18/09/09 22:45:26 INFO mapreduce.Job:  map 100% reduce 81%
18/09/09 22:45:27 INFO mapreduce.Job:  map 100% reduce 83%
18/09/09 22:45:29 INFO mapreduce.Job:  map 100% reduce 85%
18/09/09 22:45:30 INFO mapreduce.Job:  map 100% reduce 87%
18/09/09 22:45:32 INFO mapreduce.Job:  map 100% reduce 89%
18/09/09 22:45:33 INFO mapreduce.Job:  map 100% reduce 91%
18/09/09 22:45:35 INFO mapreduce.Job:  map 100% reduce 94%
18/09/09 22:45:36 INFO mapreduce.Job:  map 100% reduce 96%
18/09/09 22:45:38 INFO mapreduce.Job:  map 100% reduce 98%
18/09/09 22:45:39 INFO mapreduce.Job:  map 100% reduce 100%
18/09/09 22:45:40 INFO mapreduce.Job: Job job_1524406905265_2803 completed successfully
18/09/09 22:45:40 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=847090698
		FILE: Number of bytes written=1694782322
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131413941
		HDFS: Number of bytes written=42399365
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=642786
		Total time spent by all reduces in occupied slots (ms)=964020
		Total time spent by all map tasks (ms)=107131
		Total time spent by all reduce tasks (ms)=80335
		Total vcore-milliseconds taken by all map tasks=107131
		Total vcore-milliseconds taken by all reduce tasks=80335
		Total megabyte-milliseconds taken by all map tasks=658212864
		Total megabyte-milliseconds taken by all reduce tasks=987156480
	Map-Reduce Framework
		Map input records=214997
		Map output records=23894503
		Map output bytes=799301680
		Map output materialized bytes=847090710
		Input split bytes=274
		Combine input records=0
		Combine output records=0
		Reduce input groups=1195522
		Reduce shuffle bytes=847090710
		Reduce input records=23894503
		Reduce output records=1195522
		Spilled Records=47789006
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=3019
		CPU time spent (ms)=228230
		Physical memory (bytes) snapshot=6473527296
		Virtual memory (bytes) snapshot=38982164480
		Total committed heap usage (bytes)=6644301824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=131413667
	File Output Format Counters
		Bytes Written=42399365
18/09/09 22:45:40 INFO streaming.StreamJob: Output directory: output3
